# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Grobid PDF Analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: jorgesaenzdemiera2@gmail.com
    family-names: Sáenz de Miera
    given-names: Jorge
identifiers:
  - type: doi
    value: 10.5281/zenodo.10785363
keywords:
  - Gobrid
  - open science
license: MIT
commit: 006ce853e66b6c1aa0fe85c487ed806fdf674b37
version: '1.0.0'
date-released: '2024-03-04'
